<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/home"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/count_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/one"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            app:srcCompat="@android:color/holo_blue_bright" />

        <ImageButton
            android:id="@+id/two"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            app:srcCompat="@android:color/holo_blue_bright" />

        <ImageButton
            android:id="@+id/three"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:srcCompat="@android:color/holo_orange_light" />

        <ImageButton
            android:id="@+id/four"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:srcCompat="@android:color/holo_orange_light" />

        <ImageButton
            android:id="@+id/five"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            app:srcCompat="@android:color/holo_green_dark" />

        <ImageButton
            android:id="@+id/six"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            app:srcCompat="@android:color/holo_green_dark" />

        <ImageButton
            android:id="@+id/seven"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            app:srcCompat="@color/colorAccent" />

        <ImageButton
            android:id="@+id/eight"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            app:srcCompat="@color/colorAccent" />
    </GridLayout>

    <ImageView
        android:id="@+id/yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/yes"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/no"
        android:visibility="invisible"/>
</LinearLayout>